MONGO_URL = mongodb://localhost:27017/ping-me
PORT = 8080
SECRET_KEY = mysecrettoken
MAILTRAP_USER = c99f46fc40cd49
MAILTRAP_PASS = c3f10ccd6b0fb2
CLIENT_URL = http://localhost:5000

PAYPAL_CLIENT_ID = AUNmBLNuidAuPQ5KE9ymb19V7ZDIWCTsXEZgNOfJKv0unqPAfNtHVbjxIp0F4vGJLB-oA9eNEmVmNaYQ
PAYPAL_SECRET =  ECRTMs1jeHb7q6bPLAtbMcVyISvYOmV-Rx_8QWHU6_LiyIfxYVdtzgQb8LrsQZR4PeGxTdJMHNcgsdzY
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com